<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>LogicalFile</Name>
            <ViewSelectedBy>
		        <TypeName>CimSweep.LogicalFile</TypeName>
		    </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FileSize</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LastModified</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.CimSystemProperties.ClassName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>if (($_.CimSystemProperties.ClassName -eq 'Win32_Directory') -and ($_.FileSize -eq 0)) {''} else {$_.FileSize}</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastModified</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DiskInfo</Name>
            <ViewSelectedBy>
		        <TypeName>CimSweep.DiskInfo</TypeName>
		    </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>DriveLetter</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DirectoryPath</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PSComputerName</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>DriveLetter</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DirectoryPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PSComputerName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
