<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>LogicalFile</Name>
            <ViewSelectedBy>
                <TypeName>CimSweep.LogicalFile</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Type</Label>
                                <ScriptBlock>$_.CimSystemProperties.ClassName</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>FileSize</Label>
                                <ScriptBlock>if (($_.CimSystemProperties.ClassName -eq 'Win32_Directory') -and ($_.FileSize -eq 0)) {''} else {$_.FileSize}</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastModified</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DiskInfo</Name>
            <ViewSelectedBy>
		        <TypeName>CimSweep.DiskInfo</TypeName>
		    </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>DriveLetter</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Path</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PSComputerName</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>DriveLetter</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PSComputerName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
