<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>RegistryKey</Name>
            <ViewSelectedBy>
		        <TypeName>CimSweep.RegistryKey</TypeName>
		    </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Hive</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SubKey</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PSComputerName</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Hive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SubKey</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PSComputerName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>RegistryValue</Name>
                <ViewSelectedBy>
		            <TypeName>CimSweep.RegistryValue</TypeName>
		        </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Hive</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SubKey</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValueName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValueContent</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PSComputerName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
